@import vars
@import compass
@import mixins

body.budgets

  .budgets-list
    +reset-list
    margin: 0 20px 40px 0
  
  .budget
    +clearfix
    margin-bottom: 20px
    background-color: white
    &:hover
      background-color: rgba(white, .4)
  
  .budget-heading
    float: left
    width: 50%
    padding: 20px 25px
    color: rgba($dark, .5)
    font-size: 20px
    font-weight: 300
    strong
      color: rgba($dark, .8)
      font-weight: 700
  
  .balance
    float: right
    width: 35%
    padding: 20px 0 10px
  
  .balance-amount
    font-size: 18px
    &.today
      font-size: 22px
  
  .balance-label
    margin-right: 5px
    color: rgba($dark, .5)
    font-size: 12px
