@import vars
@import compass
@import mixins

@import ../modules/items

body.budget

  .sub-nav
    position: relative
    top: -40px
    padding: 10px 0
    background-color: $medium
    .glyphicon
      margin: 0
    
    .nav-switch
      float: left
      li
        float: left
      .balances
        +border-radius(4px 0 0 4px)
      .budgets
        +border-radius(0 4px 4px 0)
        margin-left: 1px
    
    .nav-settings
      float: right
    
    .trial
      +opacity(.6)
      float: left
      margin: 0
      color: white
      line-height: 32px
  
  .budget
    float: right
    padding-bottom: 30px
    #budget-items
      margin-left: 20px
  
  .aside
    float: left
    padding-top: 30px
    padding-bottom: 30px
    
    h3
      color: lighten($text, 20%)
      font-size: 11px
      font-weight: normal
      text-transform: uppercase
      letter-spacing: 1px
      strong
        font-weight: 900

    .balances
      padding-bottom: 20px
  
      .balance
        overflow: hidden
        margin-bottom: 40px
    
      em
        display: block
        width: 100%
        font-size: 25px
        font-style: normal
        line-height: 30px

        @media (min-width: $screen-sm)
          width: 150%
          margin-left: 15px

        .units
          margin-left: -7px
          font-size: 20px
        &.today
          font-size: 30px
          .units
            margin-left: -8px
        &.positive
          color: $green
        &.negative
          color: $red

    .budgets
      padding-bottom: 20px
      text-align: center

      @media (min-width: $screen-sm)
        text-align: left
  
      h3
        margin-bottom: 10px
    
      .nav
        margin-bottom: 20px
        a
          display: block
          line-height: 2
      
      .button
        max-width: 250px

        @media (max-width: $screen-sm)
          margin: 0 auto

        .glyphicon
          margin: -2px 5px 0 0

  .balance
    width: 100%
    text-align: center

    @media (min-width: $screen-sm)
      float: left
      width: 50%
      text-align: left

    @media (min-width: $screen-md)
      width: 100%

@media (max-width: $screen-md)
  
  body.budget
  
    .budget,
    .aside
      float: none
      width: auto
      margin: 0
    
    .budget
      #budget-items
        margin: 0
  
