@import vars
@import compass
@import mixins

body.homepage

  #flash
    top: 0
  
  #content
    padding-top: 0
    overflow: hidden
    > .container
      width: 100%

  #introduction
    background-color: white
    .container
      min-height: 480px
      padding: 20px 0 40px
      text-align: center

      @media (min-width: $screen-md)
        text-align: left
    
    .screenshot
      +box-shadow(inset rgba($dark, .2) 0 -5px 10px)
      max-width: 100%

      @media (min-width: $screen-md)
        position: absolute
        right: 0
        bottom: 0
        height: 360px
        width: 600px
    
    .heading
      margin-bottom: 60px
      font-size: 40px
      font-weight: 700
      text-align: center
      .light
        +opacity(.8)
        font-weight: 500
        font-size: 30px
    
    .benefits
      +reset-list
      +opacity(.8)
      margin-bottom: 20px
      padding: 40px 0
      font-size: 20px
      li
        line-height: 2.2
    
    .signup
      padding: 13px 30px 11px
      font-size: 18px

      .glyphicon
        font-size: 13px

      @media (max-width: $screen-md)
        max-width: 280px
        margin: auto

      @media (min-width: $screen-md)
        float: left

  .features,
  .statistics
    padding: 50px 0
    text-align: center

    @media (min-width: $screen-sm)
      padding: 100px 0
    
    .heading
      margin-bottom: 10px
      font-size: 25px
    p
      +opacity(.8)
      line-height: 1.5
  
  .statistics
    .heading
      margin-bottom: 20px
      font-size: 30px
      font-weight: 500
  
  .details
    position: relative
    min-height: 400px
    margin-bottom: 40px
    padding-top: 20px
    text-align: center

    .screenshot
      max-width: 100%
    
    @media (min-width: $screen-md)
      text-align: left
      padding-right: 50%

      .screenshot
        position: absolute
        left: 50%
        top: -30px
        height: 530px
        width: 750px
    
    .heading
      margin-bottom: 20px
    
    .section
      margin-bottom: 60px
    
    ul
      +reset-list
      +opacity(.8)
      li
        line-height: 2.2
  
  .cta
    +border-radius(4px)
    +opacity(.8)
    display: block
    padding: 20px
    color: $text
    background-color: white
    text-align: center
