@import vars
@import compass
@import mixins

@import onboarding/*

body.onboarding

  .heading
    font-size: 30px
    line-height: 1.5
  
  p
    margin-bottom: 20px
    line-height: 1.6
  
  form
    padding-top: 20px
  
  .actions
    margin-top: 40px
    
    .button,
    button
      +opacity(.6)
      width: 160px

      @media (max-width: $screen-sm)
        margin: auto

      @media (min-width: $screen-sm)
        float: right
    
    .button-primary
      +opacity(1)
      width: 160px

      @media (max-width: $screen-sm)
        margin: auto auto 10px auto
      
      @media (min-width: $screen-sm)
        float: left