@import vars
@import compass
@import mixins

body.subscription

  .form-box
    margin-top: 0
    
    form
      margin-top: 40px
      
      .expiration-month
        width: 60px
        margin-right: 10px
      .expiration-year
        width: 100px
  
body.new-subscription

  .form-box
    .heading
      margin-left: 0
    
