#footer
  background-color: white
  font-size: 13px
  
  .container
    padding: 20px 0
  
  a
    +opacity(.6)
    padding: 5px
    margin-right: 10px
    color: $text
    &:hover
      +opacity(.99)
  
  .legal
    margin-top: 10px
  
  .copyright
    +opacity(.4)
    float: right
