form,
.form-horizontal
  margin: 0
  
  .form-group
    margin-bottom: 20px
    margin-left: 0
    margin-right: 0

  .control-label
    padding: 10px 0
    float: left
    width: 160px
    text-align: right

  .controls
    margin-left: 180px

  input,
  input[type],
  select,
  textarea
    width: 280px
    height: 40px
    padding: 0 12px
    color: $dark
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: 0
    border-radius: 4px
    
    &:focus
      +box-shadow(rgba($dark, .2) 0 1px 0)
      border: 0
      outline: 0
  
  textarea
    height: 80px
    padding: 18px 12px
  
  select
    height: 36px
    border: 1px solid lighten($medium, 50%)
    &:focus,
    &:active
      border: 1px solid lighten($medium, 30%)

  label
    font-weight: normal
    font-size: 14px
  
  .help-block
    +opacity(.9)
    font-size: 13px
    margin-top: 10px

  .input-block-level
    display: block
    width: 100%
    min-height: 30px
    max-width: 100%

.form-horizontal
  .form-actions
    padding-left: 180px

.form-actions
  background-color: transparent
  border: 0
  .delete
    margin: 20px 0

.form-box
  position: relative
  left: -40px
  margin-top: 40px
  margin-bottom: 40px
  
  .heading
    margin-left: 160px
    margin-bottom: 40px

