#header
  padding: 20px 0
  background-color: white

  @media (max-width: $screen-sm)
    .col-xs-12
      text-align: center

  .brand
    position: relative
    float: left
    padding: 10px 20px

    @media (min-width: $screen-sm)
      padding: 20px
      left: -20px
  
  .nav-primary
    position: relative
    right: -25px
    margin-top: 20px

    li
      display: inline-block

      a:hover,
      a:focus
        background: transparent

      &:last-of-type
        a
          padding-right: 0

    a
      +border-radius(2px)
      +opacity(.6)
      float: left
      margin: 10px
      padding: 10px 15px 9px
      font-size: 13px
      color: $text
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 1px
      line-height: 1.5
      
      &:hover
        +opacity(.99)
        text-decoration: none

  .nav-account
    float: right

    @media (max-width: $screen-sm)
      width: 58px
      margin: 0 auto

    .button
      padding-left: 12px
      padding-right: 12px
    .dropdown-menu
      left: auto
      right: 0
      top: 110%
  
  .budget-title,
  .nav-back
    float: left
  
  .nav-back
    .glyphicon
      margin: -2px 5px 0 0
  
  .budget-title
    +opacity(.6)
    width: 100%
    margin: 0
    margin-top: 5px
    font-size: 30px
    text-align: center
    padding: 10px 0

    @media (min-width: $screen-sm)
      width: $aside-width
      text-align: left
      padding: 0
  
  .nav-dates
    text-align: center
    
    @media (min-width: $screen-sm)
      text-align: left

    li
      @media (max-width: $screen-sm)
        display: inline-block
        margin: 0 -2px
        float: none

      @media (min-width: $screen-sm)
        float: left

    .button
      .glyphicon
        margin: 0
    .previous
      +border-radius(4px 0 0 4px)
    .next
      +border-radius(0 4px 4px 0)
      margin-left: 1px
    .today
      margin-left: 10px
    .disabled
      +opacity(.3)
  
  .dates
    margin: 0
    padding: 5px 5px 0
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    letter-spacing: 1px

    @media (min-width: $screen-sm)
      margin-left: 20px
      text-align: left
      float: left

    .light
      +opacity(.4)
