body
  color: $text
  font-size: 15px
  font-family: "Proxima Nova", "Helvetica Neue", "Arial", sans-serif

h1, h2, h3, h4, h5
  font-family: "Museo Sans", "Helvetica Neue", "Arial", sans-serif
  font-weight: 300

h1
  font-size: 38.5px
  margin: 10px 0
  text-rendering: optimizelegibility
  line-height: 40px