@font-face
  font-family: 'Museo Sans'
  src: url(image_path('museosans_500-webfont.eot'))
  src: url(image_path('museosans_500-webfont.svg#museo_sans_500regular')) format('svg'), url(image_path('museosans_500-webfont.eot?#iefix')) format('embedded-opentype'), url(image_path('museosans_500-webfont.woff')) format('woff'), url(image_path('museosans_500-webfont.ttf')) format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Museo Sans'
  src: url(image_path('museosans_700-webfont.eot'))
  src: url(image_path('museosans_700-webfont.svg#museo_sans_700regular')) format('svg'),  url(image_path('museosans_700-webfont.eot?#iefix')) format('embedded-opentype'), url(image_path('museosans_700-webfont.woff')) format('woff'), url(image_path('museosans_700-webfont.ttf')) format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Museo Sans'
  src: url(image_path('museosans_900-webfont.eot'))
  src: url(image_path('museosans_900-webfont.svg#museo_sans_900regular')) format('svg'), url(image_path('museosans_900-webfont.eot?#iefix')) format('embedded-opentype'), url(image_path('museosans_900-webfont.woff')) format('woff'), url(image_path('museosans_900-webfont.ttf')) format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Museo Sans'
  src: url(image_path('museosans-300-webfont.eot'))
  src: url(image_path('museosans-300-webfont.svg#museo_sans_300regular')) format('svg'), url(image_path('museosans-300-webfont.eot?#iefix')) format('embedded-opentype'), url(image_path('museosans-300-webfont.woff')) format('woff'), url(image_path('museosans-300-webfont.ttf')) format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url(image_path('proximanova-regular-webfont.eot'))
  src: url(image_path('proximanova-regular-webfont.svg#proxima_nova_rgregular')) format('svg'), url(image_path('proximanova-regular-webfont.eot?#iefix')) format('embedded-opentype'), url(image_path('proximanova-regular-webfont.woff')) format('woff'), url(image_path('proximanova-regular-webfont.ttf')) format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url(image_path('proximanova-bold-webfont.eot'))
  src: url(image_path('proximanova-bold-webfont.svg#proxima_nova_rgbold')) format('svg'),  url(image_path('proximanova-bold-webfont.eot?#iefix')) format('embedded-opentype'), url(image_path('proximanova-bold-webfont.woff')) format('woff'), url(image_path('proximanova-bold-webfont.ttf')) format('truetype')
  font-weight: 700
  font-style: normal
