body.budgets

  $date-width: 8%
  $offset: 8%
  $name-width: 46%
  $expected-width: 15%
  $actual-width: 15%

  .items-wrapper
    margin-bottom: 40px
    color: lighten($text, 20%)
    
    .column
      float: left
      color: lighten($text, 20%)
  
    .items-header
      height: 35px
      margin-bottom: 10px
      background-color: $background
      
      .column
        +uppercase
        font-weight: normal
        line-height: 35px
      
      .new-item
        line-height: 1
        a
          margin-right: 15px
          padding-left: 0
          padding-right: 0
          width: 32px
          .glyphicon
            margin: -2px 0 0 1px
            line-height: 14px

        @media (min-width: $screen-sm)
          width: $offset

          a
            width: auto
      
      .name
        width: $date-width + $name-width
        font-weight: bold
      
      .expected
        width: $expected-width
      
      .actual
        width: $offset + $actual-width
        
      .actual,
      .expected
        +opacity(.9)
        padding-top: 1px
        font-size: 12px
      
    &.income
      .items-header .name
        color: darken($green, 5%)
    
    &.expense
      .items-header .name
        color: $red
  
    .items-body
      +border-radius(5px 5px 0 0)
      clear: both
      margin-top: 10px
      overflow: hidden
      background-color: white
      
      .blank
        +opacity(.9)
        margin: 0
        padding: 40px 20px
        font-style: italic
        text-align: center

      .item,
      .misc-transaction
        +clearfix
        display: block
        font-size: 13px
        border-bottom: 1px solid $background
        &:last-child
          border: 0
        &:hover
          background-color: lighten($background, 5%)
        a:hover
          text-decoration: none
  
      .column
        line-height: 50px
      
      .offset
        width: $offset

        @media (max-width: $screen-sm)
          display: none
      
      .toggle-transactions
        +opacity(.5)
        width: $offset
        text-align: center
        &.active
          +opacity(.8)
          .icon-arrow-down
            background-position: -289px -96px
  
      .date
        width: 20%

        @media (max-width: $screen-sm)
          text-align: center

        @media (min-width: $screen-sm)
          width: $date-width
  
      .name
        width: 80%
        color: $dark
        font-size: 15px
        font-weight: bold

        @media (min-width: $screen-sm)
          width: $name-width
  
      .expected
        width: 50%

        @media (max-width: $screen-sm)
          text-align: center

        @media (min-width: $screen-sm)
          width: $expected-width
    
      .new-transaction
        width: 25%
        line-height: 1

        @media (min-width: $screen-sm)
          width: $offset

        a
          margin-top: 7px
          margin-right: 15px
          padding-left: 0
          padding-right: 0
          
          @media (max-width: $screen-sm)
            width: 50px

          .glyphicon
            margin: -2px 0 0 1px
      
      .actual
        width: $actual-width
        color: $text
        font-weight: bold
        &.zero
          color: lighten($text, 20%)
          font-weight: normal
        &.over
          color: $red
      
      .transactions
        clear: both

      .transaction
        +clearfix
        display: block
      
        .column
          line-height: 40px
          font-size: 13px
        
        .date
          margin-left: $offset + $date-width
          border-top: 1px solid $background
        
        .name
          width: $name-width + ($expected-width - $date-width)
          color: lighten($text, 20%)
          font-weight: normal
          border-top: 1px solid $background
          &:hover
            color: $dark
        
        .actual
          width: $actual-width - $offset
          padding-left: $offset
          margin-right: $offset
          border-top: 1px solid $background
  
    .items-footer
      +border-radius(0 0 4px 4px)
      +uppercase
      +opacity(.8)
      +clearfix
      clear: both
      min-height: 4px
      font-size: 12px
      background-color: darken($background, 5%)
      text-align: center

      @media (min-width: $screen-sm)
        text-align: left
      
      .column
        padding: 10px 0
      
      .title
        +opacity(.5)
        width: 100%

        @media (min-width: $screen-sm)
          width: $offset + $name-width
          margin-right: $date-width
          text-align: right
      
      .expected
        width: 50%

        @media (min-width: $screen-sm)
          width: $expected-width
      
      .actual
        width: 50%

        @media (min-width: $screen-sm)
          width: $actual-width
          margin-left: $offset


    .misc-transaction
      +border-radius(5px)
      overflow: hidden
      background-color: white
      
      .column
        line-height: 30px
        font-size: 13px
      
      .label
        +uppercase
        +opacity(.7)
        float: left
        width: $date-width - 10
        margin-top: 6px
        margin-right: 10px
        padding: 2px 4px 1px
        text-align: center
    
      .name
        width: $name-width + $expected-width + $offset
        font-weight: normal
        &:hover
          text-decoration: none
          span
            text-decoration: underline

  
  