$dark:          #1b1f23
$medium:        #43474b
$background:    lighten($medium, 65%)
$text:          $medium

$aqua:          #35afbe
$orange:        #f5a534
$green:         #7aac1c
$red:           #c41435

$positive:      $green
$primary:       $aqua
$secondary:     $orange

$aside-width:   260px